{
	"Logging": {
		"LogLevel": {
		  "Default": "Information",
		  "Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"CorsSettings": {
		"CorsDomains": [
			"https://timespace.nl"
		]
	},
	"SiteSettings": {
		"FrontendSiteUrl": "https://timespace.nl"
	}
}
